@import 'header.css';
@import 'situation.css';
@import 'main.css'; 
@import 'aside.css';
@import 'footer.css';

/*--------------// COLOR  //-------------*/
:root {
  --primary-color: #333333;
}
:root {
  --color-content: #4a5464;
}
:root {
  --Font-Family: "Montserrat";
}

/*--------------// BALISE //--------------*/
h1,
h2 {
  font-family: var(--Font-Family);
  text-transform: uppercase;
  color: var(--primary-color);
}
h1 {
  font-size: 3.5rem;
  font-weight: 700;
}
h2 {
  font-size: 1.8rem;
  font-weight: 700;
  width: 100%;
}
h3 {
  font-size: 1.4rem;
  font-family: var(--Font-Family);
  font-weight: 600;
  color: var(--primary-color);
}
h3::first-letter {
  text-transform: uppercase;
}
p {
  font-family: var(--Font-Family);
  font-weight: 400;
  line-height: 1.5rem;
  color: var(--content-color);
}
ul {
  margin-left: -2em;
  font-size: 1.2rem;
  font-family: var(--Font-Family);
  list-style-type: none;
}
a {
  font-size: 1.3rem;
  font-family: var(--Font-Family);
  color: var(--primary-color);
}
button {
  font-family: var(--Font-Family);
  font-size: 1rem;
  padding: 0.3rem;
  border-style: 5px solid #ffffff;
  background-color: var(--primary-color);
}

button a {
  text-decoration: none;
  color: white;
}
/*--------------// ICON FONT //--------------*/
i {
  margin-right: 0.5rem;
  color: var(--primary-color);
}
/*--------------// Positionnement //--------------*/
body {
  width: 980px;
  margin: auto;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-areas:
    "header title"
    "situation situation"
    "aside main"
    "aside main"
    "footer footer";
  grid-column-gap: 50px;
  grid-row-gap: 15px;
}
header {
  grid-area: header;
}
#title {
  grid-area: title;
}
main {
  grid-area: main;
}
aside {
  grid-area: aside;
}
#situation {
  grid-area: situation;
}
footer {
  grid-area: footer;
}

section {
  margin-bottom: 5vh;
}

